# Paste this on the Frontend env file
VITE_API_URL="http://localhost:3000"

VITE_PUBLIC_POSTHOG_KEY=phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com/

# Paste this on the Backend env file
ORIGIN_URL="http://localhost:5173"

DATABASE_URI=mongodb+srv//...

SENTRY_DNS=xxx

JWT_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_REFRESH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REDIS_URL=xxxxxxxxxxxxxxxxxxxxxxxx

POSTHOG_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTHOG_HOST=xxxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_API_KEY=xxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_NAME=xxxxxxxxx

RESEND_API_KEY=xxxxxxxxxxxxxxxxxxx
